apiVersion: v1

kind: Pod

metadata:
  labels:
    run: myfirstpod
  name: myfirstpod

spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - echo hello there&&sleep 3600
    image: busybox
    name: myfirstpod
    resources: {}
  restartPolicy: Always